@import './var', './mixin';

.page-accounts {
  &__bar {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 35px;
  }

  &__title {
    margin: 0;
    margin-right: 35px;
  }

  &__addition-btn {
    @include coinBtn;
    font-family: $ubuntu;
    @include fontClass(16px, 1, 500);
    background-color: $color-primary;
    color: $color-white;
  }
}

.accounts {
  &__list {
    @include resetIndent;
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, auto));
    gap: 50px;
  }

  &__item {
    border-radius: 9px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
  }
}

.choices {
  margin: 0;
  margin-right: auto;
  width: 300px;
  font-family: $ubuntu;
  @include fontClass(16px, 24px, 400);

  &::after {
    z-index: 10;
  }

  &__inner {
    position: relative;
    border-radius: 7px;
    background-color: $color-white;
    z-index: 2;

    .is-open & {
      border-radius: 7px;
    }
  }
  &__placeholder {
    opacity: 1;
  }

  &__list--dropdown &__placeholder {
    display: none;
  }
}

.choices__list--dropdown .choices__item--selectable.is-highlighted, .choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
  background-color: $color-blue;
}

.choices__list--dropdown .choices__item--selectable, .choices__list[aria-expanded] .choices__item--selectable {
  padding: 15px;
  padding-right: 0;
}

.choices__list--dropdown, .choices__list[aria-expanded] {
  border-radius: 7px;
  background-color: $color-white;
  z-index: 100;
  filter: drop-shadow(0px 5px 20px rgba(0, 0, 0, 0.25));
}



.my-bill {
  padding: 22px;

  &__bill-number {
    @include resetIndent;
    margin-bottom: 14px;
    font-family: $roboto;
    @include fontClass(16px, 1, 500);
  }

  &__balance {
    display: block;
    margin-bottom: 18px;
    font-family: $ubuntu;
    @include fontClass(14px, 1, 400);
  }

  &__wrapper-bottom-items {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__text {
    display: flex;
    flex-direction: column;
    font-family: $worksans;
    @include fontClass(13px, 22px, 700);
  }

  .last-trans-time {
    @include fontClass(13px, 1, 400);
  }

  &__btn-open {
    @include coinBtn;
    padding: 16px 21px;
    background-color: $color-primary;
    color: $color-white;
  }
}

@media(max-width: 1250px) {
  .accounts {
    &__list{
      grid-template-columns: repeat(2, minmax(350px, auto));
    }
  }
}

@media(max-width: 960px) {
  .accounts {
    &__list{
      gap: 20px;
    }
  }

  .page-accounts {
    &__title {
      width: 100%;
      margin: 0;
      margin-bottom: 20px;
    }
  }
}

@media(max-width: 768px) {
  .accounts {
    &__list{
      grid-template-columns: repeat(1, minmax(280px, auto));
      gap: 20px;
    }
  }
}

@media(max-width: 560px) {
  .choices {
    margin-bottom: 20px;
    width: 100%;
  }
}

@media(max-width: 420px) {
  .my-bill {
    &__wrapper-bottom-items {
      flex-direction: column;
      align-items: initial;
    }

    &__text {
      margin-bottom: 10px;
    }

    &__btn-open {
      text-align: center;
    }
  }
}
