.section-request {
  padding: 50px 0;
  margin: 0;
  color: $white;
  background-color: $secondary-color;

  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__desc {
    @include resetIndent;
    margin-bottom: 30px;
    max-width: 700px;
    text-align: center;
  }

  &__link {
    color: $white;
    text-decoration: underline;
  }

  &__text {
    @include fontClass(14px, 18px, 400);
    text-align: center;
  }
}

.request-form {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 343px)) 210px;
  gap: 30px;

  &__submit {
    @include primaryBtn;
    font-weight: 500;
    padding-left: 50px;
    padding-right: 50px;
    @include hoverBtn;
  }

  &__service-msg {
    position: absolute;
    bottom: -30px;
    display: none;
    width: 100%;
    text-align: center;
    left: 0;

    &.active {
      display: block;
    }
  }
}

@media all and (max-width: 960px) {
  .request-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

    &__input-group {
      flex-grow: 1
    }

    &__input {
      min-width: 200px;
    }

    &__submit {
      width: 100%;
    }
  }
}

@media all and (max-width: 440px) {
  .section-request {
    &__title {
      font-size: 22px;
    }

    &__desc {
      font-size: 14px;
    }

    &__text {
      @include fontClass(12px, 14px ,400);
    }
  }
}
