.section-benefits {
  padding: 80px 0 72px;
  background-color: $grayF9;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 353px));
    gap: 30px;
  }

  &__item {
    position: relative;
    background-color: $white;
    padding: 20px;
  }
}

.benefit {
  display: flex;

  &__image {
    width: 48px;
    margin-right: 20px;
  }

  &__title {
    @include resetIndent;
    @include fontClass(15px, 18px, 600);
    margin-bottom: 12px;
  }

  &__desc {
    @include resetIndent;
    @include fontClass(14px, 17px, 400);
  }

  &__icon {
    width: 48px;
    height: 48px;
  }
}

@media all and (max-width: 960px) {
  .section-benefits{
    &__list {
      grid-template-columns: repeat(2, minmax(280px, 435px));
      gap: 15px;
    }
  }

  .benefit {

  }
}

@media all and (max-width: 768px) {
  .section-benefits{
    &__list {
      grid-template-columns: repeat(2, minmax(0, 435px));
    }

    &__item {
      overflow: hidden;
    }
  }

  .benefit {
    &__image {
      position: absolute;
      margin: 0;
      bottom: -30px;
      right: -30px;
      width: unset;
      opacity: 0.2;
    }

    &__icon {
      width: 82px;
      height: 82px;
    }
  }
}

@media all and (max-width: 440px) {
  .section-benefits{
    padding: 30px 0;

    &__list {
      grid-template-columns: repeat(1, minmax(0, 435px));
    }

    &__item {
      padding: 10px;
    }
  }

  .benefit {
    &__image {
      position: static;
      margin-right: 5px;
      width: 32px;
      opacity: 1;
    }

    &__icon {
      width: 32px;
      height: 32px;
    }
  }
}
