@import '../../../../../var.global.scss', '../../../../../mixin.global.scss';

.content {
  display: flex;
  flex-direction: column;
}

.title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
}

.table {
  margin-bottom: 30px;
  overflow-x: auto;
}

.tableHeader {
  display: grid;
  grid-template-columns: $grid-table;
  padding: 0 20px;
  margin-bottom: 10px;
  // color: $greyB0;
}

.tableContent {
  max-height: 590px;
  overflow-y: auto;
}

.clientList {
  display: flex;
  flex-direction: column;
  min-width: 708px
}

.btnAddition {
  padding: 15px 30px;
  align-self: center;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid;
  @include btnHover;
}

.serviceMsg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 77px;
  background-color: $white;
}

@media all and (max-width: 768px) {
  .tableHeader {
    padding: 0 10px;
  }
}
