$navbar-menu-padding: 30px;

.header {
  position: relative;
  padding: 10px 0 0;
  margin-bottom: 90px;

  &__grid-table {
    display: grid;
    align-items: center;
    grid-template-columns: minmax(180px, 220px) minmax(200px, 548px) minmax(300px, 352px);
  }

  &__logo {
    order: 1;
    display: block;

    img {
      width: 100%;
    }
  }

  &__phone {
    order: 2;
    display: flex;
    align-items: center;
    justify-self: flex-end;
    margin-right: 35px;
    color: $black;
    @include fontClass(18px, 1, 600);
    @include hoverLink;

    svg {
      fill: currentColor;
      margin-right: 12px;
    }
  }

  &__btns {
    order: 3;
    display: flex;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    width: 176px;
    background-color: $primary-color;
    color: $white;
    @include fontClass(13px, 1, 600);
    @include hoverBtn;

    svg {
      margin-right: 10px;
      fill: currentColor;
    }

    &:last-child {
      margin: 0;
    }
  }

  svg {
    width: 20px;
    height: 20px;
    color: currentColor;
  }

}

.header__menu {
  position: relative;
  order: 4;
  display: flex;
  grid-column: 1/-1;
  margin-top: 10px;
  padding: 22px 0;


  &::after {
    content: '';
    position: absolute;
    left: -100%;
    right: -100%;
    bottom: 0;
    top: 0;
    background-color: $grayF9;
    z-index: -1;
  }
}

.navbar-menu {
  &__list {
    margin-bottom: -10px;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    margin-right: 40px;
    margin-bottom: 10px;
    @include fontClass(15px, 1, 600);

    &:last-child {
      margin: 0;
      margin-bottom: 10px;
    }
  }

  &__link {
    color: $black;
    @include hoverLink;
  }
}

.burger-menu {
  display: none;
}

.menu-select {
  position: relative;

  &__btn {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 10;
    transition: border-color .3s ease-in-out, background-color .3s ease-in-out;

    &::after{
      content: "";
      margin-left: 10px;
      width: 8px;
      height: 8px;
      border-top: 1px solid;
      border-right: 1px solid;
      margin-bottom: 4px;
      transform: rotate(135deg);
      transition: transform 0.3s ease-in-out;
      transform-origin: center;
    }

    &.is-active::after {
      transform: rotate(-45deg) translateY(4px);
    }
  }

  &__heading {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    @include fontClass(15px, 1, 600);
    @include hoverLink;
  }

  &__category-item {
    margin-bottom: 15px;

    &:last-child {
      margin: 0;
    }
  }

  &__category-link {
    color: $black;
    @include fontClass(14px, 1, 400);
    @include hoverLink;

    &::before {
      top: 1px;
      bottom: 0;
      right: -4px;
      left: -4px;
    }
  }

  &__dropdown {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    padding: 15px;
    border: 2px solid $grayD4;
    background-color: $white;
    transform: translateY(100%);
    z-index: 100;

    &-wrap {
      min-width: 150px;
      max-height: 220px;
    }

    &.is-active {
      display: block;
      animation-name: dropdownOpen;
      animation-duration: 0.4s;
    }
    &.is-disabled {
      display: block;
      animation-name: dropdownClose;
      animation-duration: 0.4s;
    }

    .simplebar-track.simplebar-vertical {
      width: 6px;
    }

    .simplebar-track.simplebar-horizontal {
      height: 6px;
    }

    &.simplebar-track.simplebar-vertical.simplebar-scrollbar:before {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: $white;
      opacity: 1;
    }
  }
}


@keyframes dropdownOpen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes dropdownClose {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@media all and (max-width: 960px) {
  .header {
    &__logo {
      width: 150px;
    }

    &__phone {
      font-size: 14px;
    }

    &__btn {
      font-size: 12px;
    }
  }
  .navbar-menu {
    &__item {
      margin-right: 30px;
      font-size: 13px;
    }
  }

  .menu-select {
    &__heading {
      font-size: 13px;
    }
  }
}

@media all and (max-width: 768px) {
  .header {
    padding: 0;
    margin-bottom: 50px;
    border-bottom: 1px solid $black;

    &::after {
      content: '';
      top: 0;
      height: 32px;
      position: absolute;
      left: 0;
      right: 0;
      background-color: $grayF9;
      z-index: -1;
    }

    &__grid-table {
      grid-template-columns: minmax(160px, 359px) minmax(220px, 359px);
      grid-template-rows: 32px 48px;
    }

    &__logo {
      order: 3;
    }

    &__phone {
      margin: 0;
      order: 1;
      justify-self: flex-start;
    }

    &__btns {
      order: 2;
      justify-self: flex-end;
    }

    &__btn {
      padding: 0;
      margin-right: 15px;
      width: unset;
      background-color: transparent;
      color: $black;
    }

    svg {
      width: 14px;
      height: 14px;
      margin-right: 5px;
    }
  }

  .header__menu {
    position: static;
    padding: 0;
    margin: 0;
    grid-column: 2/-1;
    justify-self: flex-end;

    &::after {
      display: none;
    }
  }

  .navbar-menu {
    position: absolute;
    left: 0;
    right: 0;
    top: 81px;
    padding: 15px $navbar-menu-padding;
    border-bottom: 1px solid $black;
    background-color: $white;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform .3s ease-in-out;

    &.active {
      transform: scaleY(1);
    }

    &__list {
      margin-bottom: -10px;
    }

    &__item {
      margin-bottom: 10px;
      font-size: 12px;

      &:last-child {
        margin-bottom: 10px;
      }
    }
  }

  .burger-menu {
    position: relative;
    display: block;
    width: 24px;
    height: 19px;
    z-index: 100;

    span, &::after, &::before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 2px;
      opacity: 1;
      background-color: $black;
      transition: opacity .3s ease-in-out, transform .3s ease-in-out;
    }

    span {
      top: calc(50% - 1px);
    }

    &::after, &::before {
      transform-origin: left;
    }

    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }

    &.active {
      span {
        opacity: 0;
      }

      &::after {
        transform: rotate(-45deg);
      }

      &::before {
        transform: rotate(45deg);
      }
    }
  }
}

@media all and (max-width: 440px) {
  .header {
    border: none;

    &__grid-table {
      grid-template-columns: minmax(160px, 343px) minmax(120px, 343px);
    }
    &__phone {
      font-size: 12px;
    }

    &__btn {
      &:first-child {
        display: none;
      }
    }
  }

  $navbar-top: 32px;

  .navbar-menu {
    top: $navbar-top;
    padding: 50px 15px 15px;
    height: calc(100vh - $navbar-top);

    &__list {
      display: block;
    }
    &__item {
      margin-right: 0;
      margin-bottom: 20px;
      font-size: 18px;
    }
  }

  .menu-select {
    &__heading {
      font-size: 18px;
    }

    &__dropdown {
      position: relative;
      margin-top: 10px;
      border: none;
      transform: none;
      transform-origin: top;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: -$navbar-menu-padding;
        right: -$navbar-menu-padding;
        bottom: 0;
        background-color: $grayF9;
        z-index: -1;
      }
    }
  }

  @keyframes dropdownOpen {
    from {
      transform: scaleY(0);
    }
    to {
      transform: scaleY(1);
    }
  }

  @keyframes dropdownClose {
    from {
      transform: scaleY(1);
    }
    to {
      transform: scaleY(0);
    }
  }
}
